NEXT_PUBLIC_SANITY_TOKEN = skc48rHSaAZYT9jAedw7Ib1cAXiMlDeOxIMKVGjtvKKxCaKkHaE8I70wAU9P2u5CeIlaqUbyR0IRN3pwFBPYxAedNSx9QxbknYmX6x6b09GitqBdh1SGxNYOk44Cmg3cGpLdOKN3qvAaChq1xlRQBPYF0YMI1PEx9dvrCNAoQi1Kjy3o3CwQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH