NEXT_PUBLIC_SANITY_TOKEN = skc48rHSaAZYT9jAedw7Ib1cAXiMlDeOxIMKVGjtvKKxCaKkHaE8I70wAU9P2u5CeIlaqUbyR0IRN3pwFBPYxAedNSx9QxbknYmX6x6b09GitqBdh1SGxNYOk44Cmg3cGpLdOKN3qvAaChq1xlRQBPYF0YMI1PEx9dvrCNAoQi1Kjy3o3CwQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JW0dFE5iYpGvteuCZVLnSDdgC85fY642ubPo3mtCh7fzsQOh6MIaw0FpQFsHPkjXFIWQovkSTgP61y93BCYxihf00NvhlVr3T

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JW0dFE5iYpGvteu7uM6Cb5nC7Jb1udpNTsHdj7KIq1TTxCIVMRasKOmGhG3S6uQoIhrXkfRtM1sLnCrO3sobVMi007FptBPgN